{
  "name": "side-door",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun next build --turbopack",
    "start": "bun --bun next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test:firecrawl": "bun run scripts/test-firecrawl.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.40.0",
    "dotenv": "^18.0.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.2",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
